{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/strapi": "^1.9.0",
    "@nuxtjs/tailwindcss": "^6.6.4",
    "nuxt": "^3.3.2"
  },
  "dependencies": {
    "vue-typer": "^1.2.0"
  }
}
